<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="11E53" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--Pan View Controller-->
        <scene sceneID="5">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="PanViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="bC7-v2-w3d">
                                <rect key="frame" x="0.0" y="370" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView tag="2" contentMode="scaleToFill" image="object_bananabunch.png" id="DZ1-iG-vm6">
                                        <rect key="frame" x="92" y="20" width="68" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <imageView tag="1" contentMode="scaleToFill" image="monkey_1.png" id="ZLK-ox-1fx">
                                        <rect key="frame" x="20" y="11" width="56" height="67"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <imageView tag="2" contentMode="scaleAspectFit" image="rpm_gauge.png" id="VbT-RW-lep">
                                        <rect key="frame" x="160" y="11" width="68" height="65"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                    <imageView tag="2" contentMode="scaleAspectFit" image="tach_gauge.png" id="Nc4-D0-oWH">
                                        <rect key="frame" x="232" y="11" width="68" height="67"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="x" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="8HI-kZ-eal">
                                <rect key="frame" x="11" y="8" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="y" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="W8X-Ym-IEn">
                                <rect key="frame" x="61" y="8" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="y" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="vbt-DO-ONg">
                                <rect key="frame" x="266" y="335" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="main" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsFontSizeToFit="NO" id="ara-An-5eF">
                                <rect key="frame" x="250" y="291" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="littleView" destination="bC7-v2-w3d" id="NlM-hx-TlZ"/>
                        <outlet property="mainviewCount" destination="ara-An-5eF" id="Kuz-Pz-yuU"/>
                        <outlet property="subviewCount" destination="vbt-DO-ONg" id="7KJ-Ua-TDV"/>
                        <outlet property="xPosition" destination="8HI-kZ-eal" id="vic-l9-HoO"/>
                        <outlet property="yPosition" destination="W8X-Ym-IEn" id="nEW-jR-RQw"/>
                    </connections>
                </viewController>
            </objects>
        </scene>
        <!--Tool Box View Controller-->
        <scene sceneID="PdY-r2-O6L">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="liw-wf-Y9R" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController autoresizesArchivedViewToFullSize="NO" id="1cV-cm-WIU" customClass="ToolBoxViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XvJ-vf-UEA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="78"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView tag="2" contentMode="scaleToFill" image="object_bananabunch.png" id="W7x-Zn-u4k">
                                <rect key="frame" x="78" y="8" width="68" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView tag="2" contentMode="scaleAspectFit" image="rpm_gauge.png" id="ld9-vd-2wF">
                                <rect key="frame" x="154" y="0.0" width="68" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView tag="2" contentMode="scaleAspectFit" image="tach_gauge.png" id="wTP-Sh-WAc">
                                <rect key="frame" x="226" y="0.0" width="68" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <nil key="simulatedDestinationMetrics"/>
                </viewController>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="monkey_1.png" width="140" height="168"/>
        <image name="object_bananabunch.png" width="175" height="130"/>
        <image name="rpm_gauge.png" width="190" height="188"/>
        <image name="tach_gauge.png" width="190" height="188"/>
    </resources>
    <classes>
        <class className="PanViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PanViewController.h"/>
            <relationships>
                <relationship kind="action" name="handleCopyPan:" candidateClass="UIPanGestureRecognizer"/>
                <relationship kind="action" name="handlePan:" candidateClass="UIPanGestureRecognizer"/>
                <relationship kind="action" name="handlePinch:" candidateClass="UIPinchGestureRecognizer"/>
                <relationship kind="action" name="handleRotate:" candidateClass="UIRotationGestureRecognizer"/>
                <relationship kind="action" name="moveImage:" candidateClass="UIPanGestureRecognizer"/>
                <relationship kind="outlet" name="bananaPan" candidateClass="UIPanGestureRecognizer"/>
                <relationship kind="outlet" name="littleView" candidateClass="UIView"/>
                <relationship kind="outlet" name="mainviewCount" candidateClass="UILabel"/>
                <relationship kind="outlet" name="monkeyPan" candidateClass="UIPanGestureRecognizer"/>
                <relationship kind="outlet" name="subviewCount" candidateClass="UILabel"/>
                <relationship kind="outlet" name="xPosition" candidateClass="UILabel"/>
                <relationship kind="outlet" name="yPosition" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ToolBoxViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ToolBoxViewController.h"/>
            <relationships>
                <relationship kind="action" name="handlePan:" candidateClass="UIPanGestureRecognizer"/>
                <relationship kind="outlet" name="monkey" candidateClass="UIImageView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>